<!DOCTYPE html>
<html>
    <head>
        <title>TakeABreak Options</title>
        <script src="jquery-3.5.1.min.js">
        </script>
        <script src="options.js">
        </script>  
        <style> 
            td { padding: 0 15px 0 0;  }

            .bodyclass {
              background:#618685;
            }

            .maintitle {
              color:#EDEBE4;
            }

            .optionelement {
              color:#EDEBE4;
            }

            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 26px;
            }
            
            .switch input { 
              opacity: 0;
              width: 0;
              height: 0;
            }
            
            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }
            
            .slider:before {
              position: absolute;
              content: "";
              height: 20px;
              width: 20px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }
            
            input:checked + .slider {
              background-color:#F6C90E;
            }
            
            input:focus + .slider {
              box-shadow: 0 0 1px #F6C90E;
            }
            
            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }

            .slider.round {
              border-radius: 34px;
            }
            
            .slider.round:before {
              border-radius: 50%;
            }

            .button {
                    background-color: #F6C90E;; 
                    border: none;
                    color: white;
                    padding: 10px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                } 

                .buttonclass {
                    border-radius: 6px;
                }
            
            </style>
    </head>
    <body class="bodyclass">
        <h1 class="maintitle">TakeABreak Options</h1>
        <h2 class="optionelement">Status: <span id="status"></span></h2>
        <h2 class="optionelement">Next Break: <span id="breakTime"></span> <span id="mins"></span></h2>
        <table>
          <tr>
            <td>
              <h2 class="optionelement">Time Limit (minutes):</h2>
            </td>
            <td>
              <input type="number" min="5" max="60" id="limit"></span> 
            </td>
          </tr>   
          <tr>
            <td>
              <h2 class="optionelement">Reminders On</h2>
            </td>
            <td>              
              <label class="switch">
                  <input type="checkbox" id="reminders">
                  <span class="slider round"></span>
                </label>  
            </td>
          </tr>
          <tr>
            <td>
              <h2 class="optionelement">Show Notifications</h2>
            </td>
            <td>
              <label class="switch">
                <input type="checkbox" id="showNotifications">
                <span class="slider round"></span>
              </label>
            </td>
          </tr>
          <tr>
            <td>
              <h2 class="optionelement">Show Time Limit</h2>
            </td>
            <td>
              <label class="switch">
                <input type="checkbox" id="showTimeLimit">
                <span class="slider round"></span>
              </label> 
            </td>
          </tr>
          <tr>
            <td>
              <h2 class="optionelement">Show Alert Messages</h2>
            </td>
            <td>
              <label class="switch">
                <input type="checkbox" id="showAlerts">
                <span class="slider round"></span>
              </label>
            </td>
          </tr>  
      </table>
        <input type="submit" id="start" value="Start" class="button buttonclass"/>
        <input type="submit" id="stop" value="Stop" class="button buttonclass"/>  
        <input type="submit" id="saveOptions" value="Save Options" class="button buttonclass"/>
        <input type="submit" id="resetDefaults" value="Reset to Defaults" class="button buttonclass"/> 
        <input type="submit" id="resetAlarm" value="Reset" class="button buttonclass"/>  
        <input type="submit" id="closeOptions" value="Close Options" class="button buttonclass"/> 
    </body>
</html>