{
    "manifest_version": 2,
    "name": "TakeABreak",
    "version": "1.0",
    "description": "This extension reminds you to take regular breaks to stretch and to rest your eyes",
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
    "minimum_chrome_version": "75.0.3770",
    "browser_action": {
        "default_icon": "icon48.png",
        "default_popup": "popup.html",
        "default_title": "TakeABreak: Set reminders to take regular breaks"
    },
    "options_page": "options.html",
    "background": {
      "scripts": ["eventPage.js"],
      "persistent": false  
    },
    "permissions": [
        "storage", 
        "alarms",
        "notifications"
    ]
}